DATABASE_URL=postgresql://admin:lE6dbUiWhFzSlaPwQcBFUuxAq9hd0ZXI@dpg-cpu3kelds78s73eor630-a.oregon-postgres.render.com/churin

CLOUDINARY_CLOUD_NAME=dgugtllpc
CLOUDINARY_API_KEY=664776942977951
CLOUDINARY_API_SECRET=-RS-E3olSrjjlY6UiLyzGb4dSGg